{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutoGenius-DB": "Data Source=.\\SQLEXPRESS;Initial Catalog=AutoGenius-DB;Integrated Security=true;"
  }
}
